# UkraineShelter

./: .gitignore.txt  pom.xml
src/main/java/com/ukraine/ukraineshelter/: UkraineshelterApplication.java
src/main/java/com/ukraine/ukraineshelter/controller/: ContactController.java  ContactTypeController.java  LocationController.java  ShelterController.java
src/main/java/com/ukraine/ukraineshelter/dao/: AbstractDao.java  ContactDao.java  ContactType.java  LocationDao.java  ShelterDao.java
src/main/java/com/ukraine/ukraineshelter/entity/: ContactEntity.java  ContactTypeEntity.java  LocationEntity.java  ShelterEntity.java
src/main/java/com/ukraine/ukraineshelter/model/: Contact.java  ContactType.java  Location.java  Shelter.java
src/main/java/com/ukraine/ukraineshelter/model/dto/: ShelterCreationDto.java  ShelterDto.java
src/main/java/com/ukraine/ukraineshelter/service/: ContactService.java  ContactTypeService.java  LocationService.java  ShelterService.java
src/main/resources/: application.properties
src/main/resources/postgreSQLScripts/: 000 - CreateDatabase.sql  001 - Contact.sql  002 - Shelter.sql
src/test/java/com/ukraine/ukraineshelter/: UkraineshelterApplicationTests.java
